apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-webhook-ingress
  namespace: kong
spec:
  rules:
    - host: webhook.foo.org
      http:
        paths:
          - path: /
            backend:
              serviceName: kong-validation-webhook
              servicePort: 443
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: kong-webhook-ingress-svc
#   namespace: kong
# spec:
#   type: LoadBalancer
#   ports:
#     # - name: http
#     #   port: 80
#     #   targetPort: 80
#     #   protocol: TCP
#     - name: https
#       port: 443
#       targetPort: 443
#       protocol: TCP
#   selector:
#     app.kubernetes.io/name: ingress-nginx
#     app.kubernetes.io/part-of: ingress-nginx
